def delete_user():
    with open("pwd.txt", "r") as file:
        lines = file.readlines()
        print("--------List of Usernames------------")
        for line in lines:
            print(line.split(",")[0])
        print("-------------------------------------")
    # Get username to be deleted from the user
    username_to_delete = input("Enter the username to be deleted: ")

    # Check if the username exists in the user database
    if is_username_exists(username_to_delete):
        # Remove the user from the user database
        with open("pwd.txt", "w") as file:
            for line in lines:
                existing_username = line.split(",")[0]
                if existing_username != username_to_delete:
                    file.write(line)

        print(f"User '{username_to_delete}' has been deleted.")
    else:
        print("Username not found. No action taken.")
